MONGO_URI='mongodb+srv://blabla:bla@cluster0.567.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SESSION_KEY = dfysghudsbcujsdvhugdc
GOOGLE_CLIENT_ID='45678909876789-7890.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='lhdczgsuyjsgdyucfhb'
